a=int(input())
long=""
for x in range(1,a+1):
    long+=str(x)
print(len(long))
"""
이 방법으로 쓰기보단 힌트
수의 범위 -> 총 자릿수

1~9 -> 9*1

10 ~ 99 -> 90*2

100 ~ 999 -> 900*3

1000 ~ 9999 -> 9000*4

이 규칙을 이용해보세요
"""
