"""
사용자가 한줄에 입력하는 숫자의 합을 구하여 출력하라 몇 개의 숫자가 입력될 지는 알 수 없다.
"""
# a = map(int,(input().split()))
# sum = 0
# for i in a:
#     sum += i
# print(sum)


a = input().split() #a라는 변수에다가 입력(input)을 받을거야. 받으면 문자열로 받겠지? 그리고 공백으로 쪼개서 문자열로 이루어진 리스트를 만들거얌.ex)입력)3 5라고 하면 a에는 ['3','5']로 구성된 리스트가 만들어 지겠지!
sum = 0 # 리스트에 있는 숫자들을 더한 합을 넣을 변수 sum을 정의하고 대충 0정도 집어넣어줬어.
for i in a: # for문은 누나가 알다시피 반복하는 함순데 in 뒤에는 두 가지가 들어갈 수 있어. 하나가 range함수등을 통해서 우리가 반복할 숫자의 범위를 직접 넣어주는 방법과 리스트를 써줘서 그 안에 있는 멤버들을 다 임시변수인 i에다가 돌아가면서 넣는거야 한번씩 다 들어가면 멈추는거지
    # 지금 예를들어 3,5를 입력했으면 먼저 a라는 문자열 리스트의 첫번째 멤버는 문자'3'이겠지? 그러면 그게 i에 제일 먼저 들어가고 반복시행을 하는데 int형으로 바꿔서 다시 i에 넣었으니
    i = int(i)#지금 여기서 i가 정수형으로 바껴서 숫자 3이야
    sum += i# 근데 숫자 3 이새끼를 sum에다가 더하고 안에 대입해 그러면 sum에는 0+3이 되어서 3이 저장되어있겠지? 그럼 다음 5가 들어가서 똑같은 짓 할 거고 그러면 8이 저장되겠지!
print(sum)# 반복이 끝났으니까 합이 저장된 sum을 출력하고 종료
